Matlab_engGetmxArray(NAME,M,N,VAL)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=NAME
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=M
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=integer
multivalue=false
parameter=N
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=integer
multivalue=false
parameter=VAL
parameter_class=output_control
type_list=real
default_type=real
sem_type=real
multivalue=true
Matlab_engSetmxArray(M,N,NAME,VAL)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=M
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=N
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=NAME
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=VAL
parameter_class=input_control
type_list=real
default_type=real
sem_type=number
multivalue=true
Matlab_engSetVisible(Visible)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=Visible
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
Matlab_engOutputBuffer(BufferSize,BufferMsg)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=BufferSize
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=BufferMsg
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
Matlab_engPutVariable(hv_DictHandle)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=hv_DictHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
Matlab_engGetVariable(hv_DictHandle)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=hv_DictHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
Matlab_engEvalString(matlabstring)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=matlabstring
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
Matlab_engClose()
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
Matlab_engOpen()
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
